# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by 'dpu.' for DPU execution and 'dpu.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.

# DPU's dialog.
