# Plugin-Utils

./: pom.xml
dpu-base-pom/: pom.xml
uv-dataunit-files/: pom.xml
uv-dataunit-files/src/main/java/eu/unifiedviews/dataunit/files/: FilesDataUnit.java  WritableFilesDataUnit.java  package-info.java
uv-dataunit-helpers/: pom.xml
uv-dataunit-helpers/src/main/java/eu/unifiedviews/helpers/dataunit/: DataUnitUtils.java  HelperFailedException.java
uv-dataunit-helpers/src/main/java/eu/unifiedviews/helpers/dataunit/files/: FilesDataUnitUtils.java  FilesVocabulary.java
uv-dataunit-helpers/src/main/java/eu/unifiedviews/helpers/dataunit/metadata/: MetadataUtils.java  MetadataUtilsInstance.java  MetadataVocabulary.java  WritableMetadataUtilsInstance.java
uv-dataunit-helpers/src/main/java/eu/unifiedviews/helpers/dataunit/rdf/: RdfDataUnitUtils.java  RdfVocabulary.java
uv-dataunit-rdf/: pom.xml
uv-dataunit-rdf/src/main/java/eu/unifiedviews/dataunit/rdf/: RDFDataUnit.java  WritableRDFDataUnit.java  package-info.java
uv-dpu-api/: pom.xml
uv-dpu-api-helpers/: pom.xml
uv-dpu-api-helpers/src/main/java/eu/unifiedviews/helpers/dpu/: NonConfigurableBase.java  package-info.java
uv-dpu-api-helpers/src/main/java/eu/unifiedviews/helpers/dpu/config/: AbstractConfigDialog.java  ConfigDialogContext.java  ConfigDialogProvider.java  ConfigWrap.java  ConfigurableBase.java  InitializableConfigDialog.java  package-info.java
uv-dpu-api-helpers/src/main/java/eu/unifiedviews/helpers/dpu/localization/: Messages.java  package-info.java
uv-dpu-api-helpers/src/test/java/eu/unifiedviews/helpers/dpu/config/: BaseConfigDialogTest.java  ConfigDummy.java  ConfigWrapTest.java  ConfigurableBaseInstanceTest.java  ConfigurableBaseTest.java  SampleConfig.java  SimpleTestConfig.java
uv-dpu-api/src/main/java/eu/unifiedviews/dataunit/: DataUnit.java  DataUnitException.java  MetadataDataUnit.java  WritableMetadataDataUnit.java  package-info.java
uv-dpu-api/src/main/java/eu/unifiedviews/dpu/: DPU.java  DPUContext.java  DPUException.java  package-info.java
uv-dpu-api/src/main/java/eu/unifiedviews/dpu/config/: DPUConfigException.java  DPUConfigurable.java  package-info.java
uv-dpu-helpers/: pom.xml
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/addon/: Addon.java  AddonException.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/advanced/: AbstractDpu.java  ExecContext.java  UserExecContext.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/config/: ConfigException.java  ConfigHistory.java  ConfigHistoryEntry.java  ConfigManager.java  ConfigSerializer.java  ConfigTransformer.java  MasterConfigObject.java  VersionedConfig.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/context/: Context.java  ContextUtils.java  Localization.java  UserContext.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/exec/: AbstractDpu.java  AutoInitializer.java  ExecContext.java  UserExecContext.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/initialization/: AutoInitializer.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/vaadin/: AboutTab.java  AbstractAddonDialog.java  AbstractDialog.java  Configurable.java  DialogContext.java  UserDialogContext.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/extensions/: CachedFileDownloader.java  ConfigCopyPaste.java  FaultTolerance.java  FaultToleranceUtils.java  RdfConfiguration.java  package-info.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/migration/: ConfigurationUpdate.java  package-info.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/ontology/: EntityDescription.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/rdf/: EntityBuilder.java  package-info.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/rdf/simple/: SimpleRdf.java  SimpleRdfException.java  WritableSimpleRdf.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/rdf/sparql/: SparqlProblemException.java  SparqlUtils.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/serialization/: SerializationFailure.java  SerializationUtils.java  package-info.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/serialization/rdf/: SerializationRdf.java  SerializationRdfFactory.java  SerializationRdfFailure.java  SerializationRdfSimple.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/serialization/xml/: SerializationXml.java  SerializationXmlFactory.java  SerializationXmlFailure.java  SerializationXmlImpl.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/test/: ConfigurationBuilder.java  package-info.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/vaadin/container/: ComponentTable.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/vaadin/validator/: UrlValidator.java
uv-dpu-helpers/src/test/java/eu/unifiedviews/helpers/cuni/dpu/config/: Config_V1.java  (+3 more)
uv-dpu-helpers/src/test/java/eu/unifiedviews/helpers/cuni/extensions/: FaultToleranceTest.java
uv-dpu-helpers/src/test/java/eu/unifiedviews/helpers/cuni/serialization/: ConfigObject.java
uv-dpu-template-base/src/main/resources/archetype-resources/: pom.xml
uv-dpu-template-base/src/main/resources/archetype-resources/src/main/java/: __dpu_name__.java  __dpu_name__Config_V1.java  __dpu_name__VaadinDialog.java
uv-dpu-template-base/src/main/resources/archetype-resources/src/main/resources/: resources.properties
uv-dpu-test-helpers/: pom.xml
uv-dpu-test-helpers/src/main/java/eu/unifiedviews/helpers/test/dpu/: DPUContextMockBase.java
uv-dpu-test-helpers/src/main/java/eu/unifiedviews/helpers/test/files/: FilesDataUnitFactory.java  FilesDataUnitRead.java
uv-dpu-test-helpers/src/main/java/eu/unifiedviews/helpers/test/rdf/: InMemoryRdfDataUnit.java  InputOutputUtils.java  RdfDataUnitFactory.java  TripleInserter.java
uv-dpu-test-helpers/src/main/java/eu/unifiedviews/helpers/test/resources/: ResourceUtils.java
uv-pom/: pom.xml
uv-pom-api/: pom.xml
uv-pom-dpu/: pom.xml
(+52 files in other folders)
