<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-lib</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../uv-pom-lib/pom.xml</relativePath>
    </parent>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-dataunit-helpers</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Utils for DataUnits.</description>
    
    <dependencies>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-rdf</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-files</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>    

</project>
