<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-lib</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../uv-pom-lib/pom.xml</relativePath>
    </parent>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-dpu-helpers</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>uv-dpu-helpers</name>

    <dependencies>
        <!-- UnifiedViews dependencies. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-rdf</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-files</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api-helpers</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <!-- Libraries provided by UnifiedViews at runtime. -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId> <!-- OSGI alternative: org.apache.servicemix.bundles.xstream -->
            <version>1.4.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test environment. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-test-helpers</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
