<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../uv-pom/pom.xml</relativePath>
    </parent>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-pom-dpu</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>uv-pom-dpu</name>
    <description>Commons base project for DPU's.</description>
    
    <properties>
        <!-- Libs version. -->
        <vaadin.version>7.3.7</vaadin.version>        
        <junit.version>4.12</junit.version>
        <!-- Must end with comma if not empty. Can be used to influence the OSGI import package list. -->
        <osgi.packages></osgi.packages>
        <!-- http://jira.codehaus.org/browse/MRESOURCES-99 -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <!-- dpu.package and dpu.mainClass must be set to DPU main class package and name respectively. -->
        <dpu.package></dpu.package>
        <dpu.mainClass></dpu.mainClass>
        <!-- Can be used to embeed dependenceis transitively - use with caution. -->
        <embed.transitive>false</embed.transitive>
    </properties>
    
    <dependencies>
        <!-- Unifiedviews. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api-helpers</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-rdf</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-files</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logback as implementation org.slf4j, for testing. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <!--  Used by cz.cuni.mff.xrg.uv.boost.dpu.vaadin.AboutTab. -->
                    <include>build-info.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>build-info.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin> <!-- Main build plugin. -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <!-- We add range to some versions. -->
                        <Import-Package>
                            eu.unifiedviews.*;version="[${unifiedviews.version},${unifiedviews.version.max})",
                            com.vaadin.*;version="[${vaadin.version},8.0.0)",
                            ${osgi.packages},
                            *
                        </Import-Package>
                        <!-- Dependencies embedding. -->
                        <Embed-Dependency>*;scope=compile|system</Embed-Dependency>
                        <Embed-Directory>dependency</Embed-Directory>
                        <Embed-StripGroup>false</Embed-StripGroup>
                        <Embed-Transitive>${embed.transitive}</Embed-Transitive>
                        <!-- Unifiedviews properties. -->
                        <DPU-Package>${dpu.package}</DPU-Package>
                        <DPU-MainClass>${dpu.mainClass}</DPU-MainClass>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
