<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-lib</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../uv-pom-lib/pom.xml</relativePath>
    </parent>    
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-dpu-test-helpers</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>uv-dpu-test-helpers</name>
    <description>Project with utilities for DPU testing.</description>

    <dependencies>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-rdf</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-files</artifactId>
            <version>[${unifiedviews.version},${unifiedviews.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <!-- org.openrdf.sesame -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>license.md</include>
                </includes>
            </resource>
        </resources>        
    </build>
    
</project>
